# Cloudflare Turnstile
TURNSTILE_SECRET=0x4AAAAAAB_0P2gH5fLlUL60qpbr39j14yc

# CORS
ALLOWED_ORIGIN=https://sinceva.com

# Email Configuration
MAIL_TO=info@sinceva.com
MAIL_TO_NAME=SincEva İletişim

# SMTP Settings
SMTP_HOST=mail.sinceva.com
SMTP_PORT=587
SMTP_USER=info@sinceva.com
SMTP_PASS=Unuttumx2.
SMTP_SECURE=tls
