# Cloudflare Turnstile
TURNSTILE_SECRET=0x4AAAAAAB_0P2gH5fLlUL60qpbr39j14yc

# Email Configuration
MAIL_TO=info@sinceva.com
MAIL_TO_NAME=SincEva İletişim

# SMTP Settings - Turkticaret SMTP (SSL/465)
SMTP_HOST=smtp.turkticaret.net
SMTP_PORT=465
SMTP_USER=info@sinceva.com
SMTP_PASS=Unuttumx2.
SMTP_SECURE=ssl
